% !TeX encoding = UTF-8
% !TeX program  = xelatex

\documentclass[12pt,a4paper,openany,
               afrikaans,UKenglish,
               masters-t,goldenblock 
              ]{stb-thesis} 

%==== Language setup =================================================
\usepackage{babel}
\usepackage[utf8]{inputenc}%...................... Unicode input file format

%==== Math setup =====================================================
\usepackage{amsmath}%............................. Advanced math (before fonts)
%\usepackage{amssymb}%............................ AMS Symbol fonts

%==== Font setup (default is Computer Modern) ========================
\usepackage{iftex}
\ifxetex
    \usepackage[math-style=TeX,
                bold-style=TeX,
               ]{unicode-math}
    \setmainfont{Cambria}%........................ Unicode fonts  (Win)                
    \setsansfont[Scale=MatchLowercase]{Calibri}
    \setmonofont[Scale=MatchLowercase]{Consolas}
    \setmathfont{Cambria Math}
    \defaultfontfeatures{Ligatures=TeX}
    \let\bm\symbfit
\else
    \usepackage[utf8]{inputenc}%.................. Unicode file format
    \usepackage{textcomp}%........................ Additional text symbols
    \usepackage[T1]{fontenc}%..................... Type 1 outline fonts
    \usepackage{bm}%.............................. Bold math fonts
\fi
\normalfont

%==== Units and numbers ==============================================
\usepackage{siunitx}%............................. Unit, number and angle output
    \sisetup{detect-all = true, detect-family = true}
    \sisetup{%output-decimal-marker = {.} ,
             group-separator = {\,},
             number-unit-product = {\,},
             inter-unit-product = \mathord{\cdot},
             exponent-product = \mathord{\times},
             separate-uncertainty = true}
   
         
%==== Ref's, Bib's and Nomencl =======================================
\usepackage{stb-nomencl}%......................... List of symbols 
    \renewcommand*{\UnitLabel}[1]{~[\,$\unit{#1}$\,]}
\usepackage{stb-bib}%............................. Bibliography (natbib internally)
    \bibliographystyle{stb-bib-eng-a}
    \renewcommand\bibfont{\small}
    \renewcommand\bibsection{\chapter{\bibname}}

%==== Tables + Graphics + Color =====================================
\usepackage{array}%............................... Extended table defs 
    \setlength{\extrarowheight}{2pt}
\usepackage{longtable}%........................... Tables can break over pages
\usepackage{graphicx}%............................ Included graphics
\usepackage[font=small]{caption}%................. Customize captions  
\usepackage[table]{xcolor}%....................... Color setup + colortbl 
    
%==== Extra defs for template ========================================
\makeatletter
%---- TOC entries and case
    \addto{\captionsafrikaans}{\renewcommand\bibname{Lys van verwysings}}
    \addto{\captionsafrikaans}{\renewcommand\contentsname{Inhoudsopgawe}}
    \addto{\captionsafrikaans}{\renewcommand\listfigurename{Lys van figure}}
    \addto{\captionsafrikaans}{\renewcommand\listtablename{Lys van tabelle}}

    \addto{\captionsUKenglish}{\renewcommand{\bibname}{List of references}}
    \addto{\captionsUKenglish}{\renewcommand\contentsname{Table of contents}}
    \addto{\captionsUKenglish}{\renewcommand\listfigurename{List of figures}}
    \addto{\captionsUKenglish}{\renewcommand\listtablename{List of tables}}

%==== User Defs ======================================================
%
% Please insert user defined commands here
% and NOT in the document itself!
%

\makeatother

%==== Title Page =====================================================
\title{\bfseries
       \AorE{%-- Afrikaans ------------------------------------------
             Diskrete Element Modellering van 'n Vibrerende Skeurploeg\\[1ex]
             \normalfont\small\itshape
             (``Discrete Element Modeling of a Vibratory Subsoiler'')
            }{%-- English -------------------------------------------
             Discrete Element Modeling of a Vibratory Subsoiler}}

\author{J.\ Doe}{John Doe}

\degree{\AorE{MIng (Meg)}{MEng (Mech)}}
       {\AorE{Magister in Ingenieurswese (Meganiese)}
             {Master of Engineering (Mechanical)}}

\address{\AorE{%-- Afrikaans ----------------------------------------
        Departement Meganiese en Megatroniese Ingenieurswese,\\
        Stellenbosch Universiteit,\\
        Privaatsak X1, Matieland 7602, Suid Afrika.%
             }{%-- English ------------------------------------------
        Department of Mechanical and Mechatronic Engineering,\\
        Stellenbosch University,\\
        Private Bag X1, Matieland 7602, South Africa.}}

\faculty{\AorE{Fakulteit Ingenieurswese}%
              {Faculty of Engineering}}

\supervisor{Dr.\ D.N.J.\ Els}
\cosupervisor{Prof.\ J.\ Smith}

\setdate{3}{2023}

%\SetSponsor{The financial assistance of the National Research Foundation (NRF)
%    towards this research is hereby acknowledged. Opinions expressed and
%    conclusions arrived at, are those of the author and are not necessarily to
%    be attributed to the NRF.}


%==== Main Document ==================================================
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\raggedbottom
\begin{document}   

\frontmatter%---------------------------------------------------------                    
\TitlePage

\DeclarationDate{2023/02/10}
\DeclarationPage

\include{chaps-front/chap-abstract}
\include{chaps-front/chap-acknowledge}
\include{chaps-front/chap-dedication}

% Use \chapter*{} before TOC
\tableofcontents
% Use \chapter{} after TOC

\listoffigures
\listoftables
\include{chaps-front/chap-symbols}

\mainmatter%----------------------------------------------------------
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}

\include{chaps-main/chap-intro}
\include{chaps-main/chap-literature}
\include{chaps-main/chap-content-A}
\include{chaps-main/chap-conclusion}

\appendix%------------------------------------------------------------
\include{chaps-append/chap-maths}
\include{chaps-append/chap-experiment}

\backmatter%----------------------------------------------------------
\bibliography{bib/bib-sample}
 
\end{document}   

