\documentclass[14pt,a4paper]{extarticle}  
\usepackage{stb-titlepage}                     
\usepackage[default]{raleway}
\usepackage{textcomp}
\usepackage{graphicx}                                                 
\title{\textbf{Gear Parameter Selection}\\[1ex]%
       \large\textsl{Machine Design B344}}                   
\author{Danie Els}                
\address{Department of Mechanical and Mechatronic Engineering\\
        Stellenbosch University \\
        Private Bag X1, Matieland 7602,\\ South Africa.}
\date{2023/01/05}                             
\Copyright{2023}{Stellenbosch University.\\ All rights reserved.}
\begin{document}                                 
   \maketitle 
   
   \tableofcontents
\end{document}   

