\documentclass[14pt,a4paper]{extbook} 
\usepackage{stb-titlepage}                     
\usepackage[default]{raleway}
\usepackage{graphicx}                                                 
\title{\textbf{Golf Ball Launching Device}\\[2ex]
       \large Mechatronic Project 478\\Final Report\\[2ex]}                   
\author{\Large Author: John Doe\\ 
        \large 12345678 \\[5ex]
        \Large Supervisor: Dr. DNJ Els}                
\address{Department of Mechanical and Mechatronic Engineering\\
        Stellenbosch University \\
        Private Bag X1, Matieland 7602, South Africa.}
\date{2023/01/05}                             
\Copyright{2023}{Stellenbosch University.\\ All rights reserved.}
\begin{document}                                 
   \maketitle 
 
\end{document}   

