<mxfile host="Electron" modified="2024-09-20T06:30:01.292Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="zn_xlUnrAMb8V0HEVSNY" version="24.4.6" type="device">
  <diagram name="Page-1" id="kEZzHXlPn6_qfE6q5SZ6">
    <mxGraphModel dx="2263" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kl1fn4-iVeOU36ReKjDK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-1" target="kl1fn4-iVeOU36ReKjDK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-1" target="kl1fn4-iVeOU36ReKjDK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-1" target="kl1fn4-iVeOU36ReKjDK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u style=&quot;&quot;&gt;Autonomous Exploration&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-2" target="kl1fn4-iVeOU36ReKjDK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-157" y="220" />
              <mxPoint x="-240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-2" target="kl1fn4-iVeOU36ReKjDK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-43" y="220" />
              <mxPoint x="40" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;SLAM&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-3" target="kl1fn4-iVeOU36ReKjDK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Path Planning&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-4" target="kl1fn4-iVeOU36ReKjDK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Path Planning&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="140" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="320" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="320" width="240" height="430" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-14" target="kl1fn4-iVeOU36ReKjDK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;Localization&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kl1fn4-iVeOU36ReKjDK-15" target="kl1fn4-iVeOU36ReKjDK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kl1fn4-iVeOU36ReKjDK-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;Mapping&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="240" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
