% !TeX encoding = UTF-8
% !TeX program  = xelatex

\documentclass[14pt,a4paper, afrikaans,english,masters-a,goldenblock]{stb-thesis-x}
\usepackage{babel}
%==== Font setup (default is Computer Modern) ========================
\usepackage{iftex}
\ifxetex
    \usepackage[math-style=TeX,
                bold-style=TeX,
               ]{unicode-math}
    \setmainfont{Cambria}%........................ Unicode fonts  (Win)                
    \setsansfont[Scale=MatchLowercase]{Calibri}
    \setmonofont[Scale=MatchLowercase]{Consolas}
    \setmathfont{Cambria Math}
    \defaultfontfeatures{Ligatures=TeX}
    \let\bm\symbfit
\else
    \usepackage[utf8]{inputenc}%.................. Unicode file format
    \usepackage{textcomp}%........................ Additional text symbols
    \usepackage[T1]{fontenc}%..................... Type 1 outline fonts
    \usepackage{bm}%.............................. Bold math fonts
\fi
\normalfont
\usepackage{graphicx}

%==== Title Page ====================================================

\title{\bfseries Design, build and test a passive\\ thermal system for a loft\\[2ex]
       \normalfont\large A roof solar application for South African weather conditions}

\author{J.\ Smith}{John Smith}

\degree{MEng (Mech)}
       {Master of Engineering (Mechanical)}

\address{Department of Mechanical and Mechatronic Engineering\\
        Stellenbosch University\\
        Private Bag X1, Matieland 7602 , South Africa.}

\faculty{Faculty of Engineering}

\studyleader{Mr.\  R.T.\ Jones}
\setdate{12}{2023}

\begin{document}
\frontmatter
\TitlePage
\end{document}
