% !TeX encoding = UTF-8
% !TeX program  = xelatex

\documentclass[14pt,a4paper, afrikaans,english,PhD,goldenblock]{stb-thesis-x}
\usepackage{babel}
%==== Font setup (default is Computer Modern) ========================
\usepackage{iftex}
\ifxetex
    \usepackage[math-style=TeX,
                bold-style=TeX,
               ]{unicode-math}
    \setmainfont{Cambria}%........................ Unicode fonts  (Win)                
    \setsansfont[Scale=MatchLowercase]{Calibri}
    \setmonofont[Scale=MatchLowercase]{Consolas}
    \setmathfont{Cambria Math}
    \defaultfontfeatures{Ligatures=TeX}
    \let\bm\symbfit
\else
    \usepackage[utf8]{inputenc}%.................. Unicode file format
    \usepackage{textcomp}%........................ Additional text symbols
    \usepackage[T1]{fontenc}%..................... Type 1 outline fonts
    \usepackage{bm}%.............................. Bold math fonts
\fi
\normalfont
\usepackage{graphicx}

%==== Title Page ====================================================

\title{\bfseries Turbine Layout for and Optimization of Solar Chimney Power Conversion Units}

\author{T.P.\ Fluri}{Thomas Peter Fluri}

\degree{PhD (Mech Eng)}
       {Doctor of Philosophy in Mechanical Engineering}

\studyleader{Prof.\ T.W.\,Von\,Backstr\"om}

\address{Department of Mechanical and Mechatronic Engineering\\
        Stellenbosch University\\
        Private Bag X1, Matieland 7602 , South Africa.}

\faculty{Faculty of Engineering}


\setdate{12}{2007}

\begin{document}
\frontmatter 
\TitlePage
\end{document}
