@ARTICLE{Cundall-1979,
  author    = {Cundall, P. A. and Strack, O. D. L.},
  title     = {A discrete numerical model for granular assemblies},
  journal   = {G\'eotechnique},
  year      = {1979},
  volume    = {29},
  pages     = {47--65},
  number    = {1}
}

@article{Lin:1997,
   author       = {Lin, X. and Ng, T. T.},
   title        = {A Three-Dimensional Discrete Element Model Using
                   Arrays of Ellipsoids},
   journal      = {G{\'e}otechnique},
   volume       = {47},
   number       = {2},
   year         = {1997},
   pages        = {319--329}}

@PHDTHESIS{Luding-1994,
  author    = {Luding, S.},
  title     = {Models and Simulations of Granular Materials},
  school    = {Universität Freiburg},
  year      = {1994},
  type      = {PhD}
}

@INPROCEEDINGS{Luding-2004,
  author    = {Luding, S.},
  title     = {Molecular Dynamics Simulations of Granular Materials},
  booktitle = {The Physics of Granular Media},
  year      = {2004},
  editor    = {Hinrichsen, H. and Wolf, D.},
  pages     = {299--324},
  address   = {Weinheim},
  publisher = {Wiley-VCH}
}
