%% This is file `stb-bib.tex',
%%
%% Copyright (C) 2023 Stellenbosch University
%% All rights reserved.
%%
%% -------------------------------------------------------------------
%% Stellenbosch University BibTeX style documentation
%% -------------------------------------------------------------------
%% 
%% Author:     Danie Els
%% Maintained: Danie Els (dnjels@sun.ac.za)
%% 
%% This work may be distributed and modified, and must be credited
%% under the conditions of the latest version of the Creative Commons
%% License (CC BY 4.0). The latest version of this license is in:
%% 
%%    https://creativecommons.org/licenses/by/4.0/
%% 
%% -------------------------------------------------------------------

\documentclass[a4paper,UKenglish]{article}
\usepackage{babel}
\usepackage{stb-titlepage}
\usepackage{stb-bib}
\usepackage{textcomp}
\usepackage{fourier}%.......................... Roman+math - Utopia
\usepackage{textcomp}%......................... Additional text symbols
\usepackage[scaled=0.85]{berasans}%............ Sans serif - Bera sans
\usepackage[scaled=0.85]{beramono}%............ Typewriter - Bera mono
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{bibentry}
   \makeatletter%---Hack to allow a final period in bibentry ---
   \def\BR@c@bibitem#1 #2 \par{{\let\protect\@unexpandable@protect
      \expandafter \xdef\csname BR@r@#1\@extra@b@citeb\endcsname
      {#2\relax}}}
    \makeatother
\usepackage{color}
   \definecolor{gray}{gray}{0.90}%<- colored background
\usepackage{verbatim}
\usepackage{shortvrb}
   \MakeShortVerb{\|}

\makeatletter
%---- Spacing -------------------------------------------------------
   \newlength{\mytab}
   \setlength{\mytab}{2\parindent}
   \newcommand{\tab}{\hspace*{\mytab}}
%-- Temps -----------------------------------------------------------
   \newlength{\@dima}
   \newlength{\@dimb}
   \newsavebox{\@boxa}

%--- Ruled & colored minipages --------------------------------------
   \newcommand*{\cboxrulecol}{gray}
   \newcommand*{\cboxfillcol}{gray}

   \newcommand{\fminipage}{\@BoxMiniPage}
   \newcommand{\cminipage}{\@BoxMiniPage}

   \def\@BoxMiniPage#1{%
      \setlength{\@dima}{#1}
      \addtolength{\@dima}{-2\fboxsep}%
      \addtolength{\@dima}{-2\fboxrule}%
      \begin{lrbox}{\@boxa}
         \begin{minipage}{\@dima}}

   \def\endfminipage{%
         \end{minipage}
      \end{lrbox}
      \noindent\fbox{\usebox{\@boxa}}}

   \def\endcminipage{%
         \end{minipage}
      \end{lrbox}
      \noindent\fcolorbox{\cboxrulecol}{\cboxfillcol}{\usebox{\@boxa}}}

%---- Indented environments -----------------------------------------
  \newenvironment{IndentPara}
     {\list{}{\setlength{\leftmargin}{\mytab}%
              \setlength{\labelwidth}{0pt}%
              \setlength{\labelsep}{0pt}%
              \setlength{\itemindent}{\parindent}%
              \setlength{\listparindent}{\parindent}%
              \setlength{\parsep}{\parskip}%
             }%
     \item[]%
     }{\endlist}

   \newenvironment{Ipara}[1][\normalsize]%
      {\begin{IndentPara}\noindent\ignorespaces}%
      {\end{IndentPara}}

   \newlength{\longtab}
   \setlength{\longtab}{16em}
   \newcommand\AR{\>$\Rightarrow$\quad}

   \newenvironment{Itabb}
      {\begin{IndentPara}\begin{tabbing}
       \hspace*{\longtab}\=\kill}
      {\end{tabbing}\end{IndentPara}}


%---- BibTeX Verbatim setup -----------------------------------------
   \newcommand{\BibTxtShape}{\itshape}

   \newcommand*{\@tempfile}{\jobname.tmp}
   \newcommand*{\bibfilename}{\jobname}

   \newwrite\verbatim@out
   \newwrite\bibtex@out

   \def\@BibVerb{%
       \begingroup
          \@bsphack
          \immediate\openout \verbatim@out \@tempfile
          \let\do\@makeother\dospecials\catcode`\^^M\active
          \def\verbatim@processline{%
             \immediate\write\verbatim@out{\the\verbatim@line}%
             \immediate\write\bibtex@out{\the\verbatim@line}}%
          \verbatim@start}

   \def\end@BibVerb{%
      \immediate\closeout\verbatim@out\@esphack
      \endgroup}

   \newenvironment{BibVerb*}%
      {\@BibVerb}%
      {\end@BibVerb}

   \newenvironment{BibVerb}%
      {\@BibVerb}%
      {\end@BibVerb
       \begingroup
          \noindent\normalsize\BibTxtShape Database entry:%
       \endgroup
       \nopagebreak\par
       \begingroup
         \topsep=0pt %
         \def\verbatim@processline{\hspace{\mytab}\small\the\verbatim@line\par}%
         \verbatiminput{\@tempfile}
       \endgroup\smallskip}

   \AtBeginDocument{\immediate\openout\bibtex@out \bibfilename.bib}
   \AtEndDocument{\immediate\closeout\bibtex@out}

%---- Inline Bib Entry ----------------------------------------------
%    \newif\ifinbibliography
%    \inbibliographyfalse
   \newcommand{\InBib}[1]{%
      \begingroup
         \noindent\normalsize\BibTxtShape Bibliography entry:%
      \endgroup
      \nopagebreak\smallskip\par
      \begin{cminipage}{\linewidth}
         \frenchspacing\small\RaggedRight%
         \begin{list}{}{%
            \renewcommand{\makelabel}{}%
            \setlength{\labelwidth} {\z@}%
            \setlength{\leftmargin}{\bibhang}%
            \setlength{\itemindent}{-\leftmargin}%
            \setlength{\itemsep}{\bibsep}%
            \setlength{\parsep}{\z@}%
            }%
         \setbibentries[#1,\@empty]%
         \end{list}%
      \end{cminipage}}

   \def\setbibentries[#1,#2]{%
%      \inbibliographytrue%
      \item\bibentry{#1}%
      \ifx#2\@empty\else\setbibentries[#2]\fi}

%--------------------------------------------------------------------
   \newcommand{\BibFieldlabel}[1]{{\BibTxtShape{#1:}}\hfil}

   \newenvironment{BibField}{%
      \list{}{%
         \setlength{\topsep}{\smallskipamount}%
         \setlength{\partopsep}{\z@skip}%
         \setlength{\parsep}{\z@skip}%
         \setlength{\itemsep}{\smallskipamount}%
         \setlength{\itemindent}{0pt}%
         \setlength{\labelsep}{0pt}%
         \setlength{\labelwidth}{7.5em}%
         \setlength{\leftmargin}{\labelwidth}%
         \addtolength{\leftmargin}{\labelsep}%
         \addtolength{\leftmargin}{-\itemindent}%
%        \addtolength{\leftmargin}{\parindent}%
         \let\makelabel\BibFieldlabel}%
      }{\endlist}


   \newcommand{\Descriptionlabel}[1]{{#1}{ }\hfil}

   \newenvironment{Description}[1][\hspace*{\mytab}]{%
      \list{}{%
         \setlength{\topsep}{\smallskipamount}%
         \setlength{\partopsep}{\z@skip}%
         \setlength{\parsep}{\z@skip}%
         \setlength{\itemsep}{\smallskipamount}%
         \setlength{\itemindent}{0pt}%
         \setlength{\labelsep}{0pt}%
         \settowidth{\labelwidth}{#1}%
         \setlength{\leftmargin}{\labelwidth}%
         \addtolength{\leftmargin}{\labelsep}%
         \addtolength{\leftmargin}{-\itemindent}%
%        \addtolength{\leftmargin}{\parindent}%
         \let\makelabel\Descriptionlabel}%
      }{\endlist}

%---- Additional documenting commands -------------------------------
\def\bslash{\symbol{`\\}}

\ifx\l@nohyphenation\undefined
   \newlanguage\l@nohyphenation
\fi

\def\meta@font@select{\normalfont\slshape}

\DeclareRobustCommand\meta[1]{%
   \ensuremath\langle
   \ifmmode \expandafter\nfss@text \fi
    {\meta@font@select
     \edef\meta@hyphen@restore
        {\hyphenchar\the\font\the\hyphenchar\font}%
     \hyphenchar\font\m@ne
     \language\l@nohyphenation
     #1\/%
     \meta@hyphen@restore
    }\ensuremath\rangle}


\DeclareRobustCommand\cs[1]{\texttt{\bslash#1}}
\def\cmd#1{\cs{\expandafter\cmd@to@cs\string#1}}
\def\cmd@to@cs#1#2{\char\number`#2\relax}

\newcommand*{\file}[1]{\textsf{#1}}
\newcommand*{\pkg}[1]{\textsf{#1}}
\newcommand*{\env}[1]{\texttt{#1}}
\newcommand*{\bopt}[1]{\mbox{\ttfamily #1}}

%---------------------------------------------------
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\newcommand{\mitem}[1]{%
  \par\pagebreak[2]
  \noindent
  \makebox[0pt][r]{{\normalfont\bfseries#1}\quad}\ignorespaces}

\newcommand{\hitem}[1]{%
  \par\pagebreak[2]
  \noindent
  \@hangfrom{{\normalfont\bfseries#1:}\quad}\ignorespaces}


\newcommand{\STBbib}{\pkg{stb-bib}}

\def\@listI{%
   \leftmargin\leftmargini
   \topsep\smallskipamount
   \parsep\parskip
   \itemsep\z@}
%\let\@listi\@listI
%\@listi
\makeatother


\title{The \STBbib{} package%
      \thanks{This document corresponds to \STBbib{} v1.0, dated 2023/01/16.}}

\author{Danie Els\\[1ex]
        \normalsize e-mail: \texttt{dnjels@sun.ac.za}}

\address{Department of Mechanical and Mechatronic Engineering\\
        Stellenbosch University\\
        Private Bag X1, Matieland 7602 , South Africa.}

\date{2023/01/16}


%--------------------------------------------------------------------
\begin{document}
\maketitle
\bibliographystyle{stb-bib-eng-a}
\nobibliography{\bibfilename}

\begin{abstract}
The \STBbib{} package is a \LaTeX{} and \BibTeX{} package for the formatting of
bibliographic references of theses and dissertations of Stellenbosch University. This provided style files are tailored towards citations and bibliographical
formatting for the natural sciences and engineering.
\end{abstract}


\tableofcontents
\clearpage

\section{The \STBbib{} package}
\subsection{\BibTeX{} format files}

\begin{BibVerb*}
@manual{Cilliers:2002,
   author       ={Cilliers, L.},
   title        = {Referencing Methods: Harvard},
   organization = {\mbox{SAGUS}},
   address      = {Universtity of Stellenbosch},
   year         = {2002}}
\end{BibVerb*}

The \STBbib{} package provides two bibliographic style files:
\begin{Description}
  \item[\normalfont\pkg{stb-bib-eng-a.bst}\footnotemark:~]%
        \footnotetext{The format for examples in this document.}
     This is an author-year (Harvard) citation style based on the
     traditional bibliographic format of the Faculty of
     Engineering of Stellenbosch University. The
     bibliographic entries are sorted alphabetically.

  \item[\normalfont\pkg{stb-bib-eng-n.bst}:~]
     This is a numerical citation style based on the
     traditional bibliographic format of the Faculty of
          Engineering of Stellenbosch University. The
     bibliographic entries are sorted in citation order.

\end{Description}



\subsection{Loading the \STBbib{} package}

The citation styles and \BibTeX{} formatting are loaded by
including the following commands in your main document preamble
and at the bibliography position:
\begin{Ipara}
 |\documentclass[|{\small\meta{options}}|]{|{\small\meta{\LaTeX{} class}}|}|\\
 | |$\smash{\vdots}$            \\
 |\usepackage[|{\small\meta{\pkg{natbib} opt}}|]{stb-bib}|          \\
 |\bibliographystyle{stb-bib-eng-a}%|  \texttt{\slshape\quad or stb-bib-eng-n}\\
 |\begin{document}|              \\
 |    |$\smash{\vdots}$            \\
 |    \bibliography{|{\small\meta{\BibTeX\ file}}|}| \\
 |\end{document}|
\end{Ipara}


\subsection{Options that can be added to \STBbib}

\STBbib{} uses the \pkg{natbib} package internally and all the
options are passed to \pkg{natbib}. Please read the \pkg{natbib}
documentation if you need different formatting options (e.g.\ with
|\bibpunct|).

\begin{Description}[\hspace*{8.5em}]
\item[\quad\ttfamily authoryear:~]
   For author--year citations (default).

\item[\quad\ttfamily numbers:~]
   For numerical citations.

\item[\quad\ttfamily super:~]
   For superscripted numerical citations, as in \textsl{Nature}.

\item[\quad\ttfamily sort:~]
   Orders multiple citations into the sequence in which they
   appear in the list of references.

\item[\quad\ttfamily sort\&compress:~]
   As \texttt{sort} but in addition multiple numerical citations
   are compressed if possible (as 3--6, 15).

\item[\quad\ttfamily longnamesfirst:~]
   Makes the first citation of any reference the equivalent of
   the starred variant (full author list) and subsequent citations
   normal (abbreviated list).

\item[\quad\ttfamily sectionbib:~]
   Redefines |\thebibliography| to issue |\section*| instead of
   |\chapter*|; valid only for classes with a |\chapter| command;
   to be used with the \texttt{chapterbib} package.
\end{Description}

\subsection{Language support}

The \STBbib\ package supports English and/or Afrikaans output.
language definition files, \pkg{stb-bib.afr} and \pkg{stb-bib.eng},
are used by \STBbib. The user can edit this files if needed. The
language setup of a document is set with the \pkg{babel} package.
It is best to set language option global. \pagebreak[3]

\noindent For Afrikaans:
\begin{Ipara}
 |\documentclass[|{\small\meta{class opts}}|,afrikaans]{|{\small\meta{\LaTeX{} class}}|}|\\
 |\usepackage{babel}|\\
 |\usepackage[|{\small\meta{\pkg{natbib} opt}}|]{stb-bib}|
\end{Ipara}
For a bilingual document, Afrikaans default:
\begin{Ipara}
 |\documentclass[|{\small\meta{class opts}}|,UKenglish,afrikaans]{|{\small\meta{\LaTeX{} class}}|}|\\
 |  |$\smash{\vdots}$
\end{Ipara}
or English default:
\begin{Ipara}
 |\documentclass[|{\small\meta{class opts}}|,afrikaans,UKenglish]{|{\small\meta{\LaTeX{} class}}|}|\\
 |  |$\smash{\vdots}$
\end{Ipara}
The last language declared is the main document language. See the
\pkg{babel} documentation on how to switch between languages.

\mitem{\cmd{\AorE}}\indent The command |\AorE{|\meta{Afrikaans
teks}|}{|\meta{English text}|}| is provided that types the
specific language text depending on whether Afrikaans was selected
as the current active language or not.

%--------------------------------------------------------------------
\section{Citation Commands}

\subsection{Basic commands}

\STBbib{} uses the \texttt{natbib} package internaly. It has two
basic citation commands, |\citet| and |\citep| for \emph{textual}
and \emph{parenthetical} citations, respectively. There also exist
the starred versions |\citet*| and |\citep*| that print the full
author list, and not just the abbreviated one. All of these may
take one or two optional arguments to add some text before and
after the citation.

\begin{BibVerb*}
 @MISC{jon90,
   author  = {Jones, P. and Baker, G. and Williams, B.},
   year    =  {1990}}
 @MISC{jon91a,
   author  = {Jones, P. and Baker, G. and Williams, B.},
   year    =  {1991}}
 @MISC{jon91b,
   author  = {Jones, P. and Baker, G. and Williams, B.},
   year    =  {1991}}
 @MISC{jon92,
   author  = {Jones, P. and Baker, G. and Williams, B.},
   year    =  {1992}}
 @MISC{jam93,
   author  = {James, S. and Baker, G. and Williams, B.},
   year    =  {1993}}
 @MISC{dRob98,
   author  = {della Robbia, S.},
   year    =  {1998}}
\end{BibVerb*}


\begin{Itabb}
  |\citet{jon90}|               \AR \citet{jon90}\\
  |\citet[chap.~2]{jon90}|      \AR \citet[chap.~2]{jon90}\\[0.5ex]
  |\citep{jon90}|               \AR \citep{jon90}\\
  |\citep[chap.~2]{jon90}|      \AR \citep[chap.~2]{jon90}\\
  |\citep[see][]{jon90}|        \AR \citep[see][]{jon90}\\
  |\citep[see][chap.~2]{jon90}| \AR \citep[see][chap.~2]{jon90}\\[0.5ex]
  |\citet*{jon90}|              \AR \citet*{jon90}\\
  |\citep*{jon90}|              \AR \citep*{jon90}
\end{Itabb}

\subsection{Multiple citations}

Multiple citations may be made by including more than one citation
key in the |\cite| command argument.
\begin{Itabb}
  |\citet{jon90,jam93}|   \AR \citet{jon90,jam93}\\
  |\citep{jon90,jam93}|   \AR \citep{jon90,jam93}\\
  |\citep{jon90,jon92}|   \AR \citep{jon90,jon92}\\
  |\citep{jon91a,jon91b}| \AR \citep{jon91a,jon91b}
\end{Itabb}

\pagebreak
\subsection{Numerical mode}

These examples are for author--year citation mode. In numerical
mode, the results are different.
\begin{Itabb}
  |\citet{jon90}|          \AR Jones \textit{et al.} [21]\\
  |\citet[chap.~2]{jon90}| \AR Jones \textit{et al.} [21, chap.~2]\\[0.5ex]
  |\citep{jon90}|          \AR [21]\\
  |\citep[chap.~2]{jon90}| \AR [21, chap.~2]\\
  |\citep[see][]{jon90}|   \AR [see 21]\\
  |\citep[see][chap.~2]{jon90}| \AR [see 21, chap.~2]\\[0.5ex]
  |\citep{jon91a,jon91b}|  \AR [24, 32]
\end{Itabb}

\subsection{Suppressed parentheses}

As an alternative form of citation, |\citealt| is the same as
|\citet| but \emph{without parentheses}. Similarly, |\citealp| is
|\citep| without parentheses. Multiple references, notes, and the
starred variants also exist.
\begin{Itabb}
  |\citealt{jon90}|         \AR \citealt{jon90}\\
  |\citealt*{jon90}|        \AR \citealt*{jon90}\\
  |\citealp{jon90}|         \AR \citealp{jon90}\\
  |\citealp*{jon90}|        \AR \citealp*{jon90}\\
  |\citealp{jon90,jam91}|   \AR \citealp{jon90,jam93}\\
  |\citealp[pg.~32]{jon90}| \AR \citealp[pg.~32]{jon90}\\
  |\citetext{priv.\ comm.}| \AR \citetext{priv.\ comm.}
\end{Itabb}
The |\citetext| command
allows arbitrary text to be placed in the current citation parentheses.
This may be used in combination with |\citealp|.

\subsection{Partial citations}

In author--year schemes, it is sometimes desirable to be able to refer to
the authors without the year, or vice versa. This is provided with the
extra commands
\begin{Itabb}
  |\citeauthor{jon90}|  \AR \citeauthor{jon90}\\
  |\citeauthor*{jon90}| \AR \citeauthor*{jon90}\\
  |\citeyear{jon90}|    \AR \citeyear{jon90}\\
  |\citeyearpar{jon90}| \AR \citeyearpar{jon90}
\end{Itabb}

\subsection{Forcing upper cased names}

If the first author's name contains a \textsl{von} part, such as
``della Robbia'', then |\citet{dRob98}| produces ``della Robbia
(1998)'', even at the beginning of a sentence. One can force the
first letter to be in upper case with the command |\Citet|
instead. Other upper case commands also exist.
\begin{Itabb}
\hspace*{.2\longtab}\=\hspace{.8\longtab}\=\kill
  when \> |\citet{dRob98}|      \AR \citet{dRob98}\\
  then \> |\Citet{dRob98}|      \AR \Citet{dRob98}\\
       \> |\Citep{dRob98}|      \AR \Citep{dRob98}\\
       \> |\Citealt{dRob98}|    \AR \Citealt{dRob98}\\
       \> |\Citealp{dRob98}|    \AR \Citealp{dRob98} \\
       \> |\Citeauthor{dRob98}| \AR \Citeauthor{dRob98}
\end{Itabb}
These commands also exist in starred versions for full author names.


%--------------------------------------------------------------------
\clearpage
\section{Additional User Formatting Commands}

\begin{Description}
\item[\cmd{\BIBand}:~]
    In the list of authors (or editors) the last author is
    normally separated from the rest of the authors with the
    word ``and'' or with an ampersand (\textit{\&}). For example
    to use an ''and'' inside the bibliography and an ampersand
    in the citation, add to the document
    preamble:
    \begin{Ipara}
       |\AtBeginDocument{%                                     |\\
       |     \renewcommand*{\BIBand}{%                         |\\
       |         \InBibliography{\AorE{en}{and}}{\textit{\&}}}}|\\
    \end{Ipara}

\item[\cmd{\bibsection}:~]%
    The list of references normally appears as a |\section*| or
    |\chapter*|, depending on the main class. If one wants to
    redesign one's own heading, say as a numbered section with
    |\section|, then |\bibsection| may be redefined by the user
    accordingly. For example to add the line ``\bibname'' to the
    Table of contents in a book or report class, add to the document
    preamble:
    \begin{Ipara}
       |\renewcommand{\bibsection}{%|\\
       |    \chapter*{\bibname%     |\\
       |        \markboth{\bibname}{\bibname}%|\\
       |        \addcontentsline{toc}{chapter}{\bibname}}}|
    \end{Ipara}
    and for an article
    \begin{Ipara}
       |\renewcommand{\bibsection}{%|\\
       |    \section*{\refname%     |\\
       |        \markboth{\refname}{\refname}%|\\
       |        \addcontentsline{toc}{section}{\refname}}}|
    \end{Ipara}


\item[\cmd{\bibpreamble}:~]%
    A preamble appearing after the |\bibsection| heading may be
    inserted before the actual list of references by defining
    |\bibpreamble|. This will appear in the normal text font
    unless it contains font declarations. The |\bibfont| applies
    to the list of references, not to this preamble.

\item[\cmd{\bibfont}:~]%
    The list of references is normally printed in the same font
    size and style as the main body. However, it is possible to
    define |\bibfont| to be font commands that are in effect within
    the \texttt{thebibliography} environment after any preamble.
    For example,
    \begin{Ipara}
       |\newcommand{\bibfont}{\small}|
    \end{Ipara}


\item[\cmd{\bibnamefont}:~]%
    The format of an author's surname in the reference list
    may be may be printed in a different font by redefining
    |\bibnamefont|. Define |\bibnamefont| to be a font declaration
    like |\scshape| or even a command taking arguments like
    |\textsc|. For example to obtain, e.g.: \textsc{Jones}:
    \begin{Ipara}
       |\renewcommand{\bibnamefont}[1]{\textsc{#1}}|
    \end{Ipara}

\item[\cmd{\bibfnamefont}:~]%
    The format of an author's first names in the reference list
    may be may be printed in a different font by redefining
    |\bibfnamefont|.

\item[\cmd{\citenamefont}:~]%
    Author names in citations may be printed in a different
    font by redefining |\citenamefont|.

\item[\cmd{\citenumfont}:~]%
    Numerical citations may be printed in a different font.
    Define |\citenumfont| to be a font declaration like |\itshape|
    or even a command taking arguments like |\textit|.
    \begin{Ipara}
       |\newcommand{\citenumfont}[1]{\textit{#1}}|
    \end{Ipara}
    The above is better than |\itshape| since it automatically
    adds italic correction.

\pagebreak[3]
\item[\cmd{\bibnumfmt}:~]%
    The format of the numerical listing in the reference list
    may also be changed from the default [32] by redefining
    |\bibnumfmt|, for example
    \begin{Ipara}
        |\renewcommand{\bibnumfmt}[1]{\textbf{#1}:}|
    \end{Ipara}
    to achieve \textbf{32}: instead.

\item[\cmd{\bibhang}:~]%
    The list of references for author--year styles uses a
    hanging indentation format: the first line of each reference
    is flush left, the following lines are set with an indentation
    from the left margin. This indentation is 1~em by default but
    may be changed by redefining (with |\setlength|) the length
    parameter |\bibhang|.

\item[\cmd{\bibsep}:~]%
    The vertical spacing between references in the list, whether
    author--year or numerical, is controlled by the length
    |\bibsep|. If this is set to 0~pt, there is no extra line
    spacing between references. The default spacing depends on the
    font size selected in |\documentclass|, and is almost a full
    blank line. Change this by redefining |\bibsep| with
    |\setlength| command.
\end{Description}

%--------------------------------------------------------------------
\clearpage
\section{\BibTeX{} Entries}

References to different types of publications contain different
information; a reference to a journal article might include the
volume and number of the journal, which is usually not meaningful
for a book. Therefore, database entries of different types have
different fields. For each entry type, the fields are divided into
three classes:
\begin{description}

\item[required] Omitting the field will produce a warning message
and, rarely, a badly formatted bibliography entry. If the required
information is not meaningful, you are using the wrong entry type.
However, if the required information is meaningful but, say,
already included is some other field, simply ignore the warning.

\item[optional] The field's information will be used if present,
but can be omitted without causing any formatting problems. You
should include the optional field if it will help the reader.

\item[ignored] The field is ignored. \BibTeX\ ignores any field
that is not required or optional, so you can include any fields
you want in a \bopt{bib} file entry.  It's a good idea to put all
relevant information about a reference in its \bopt{bib} file
entry---even information that may never appear in the
bibliography.  For example, if you want to keep an abstract of a
paper in a computer file, put it in an \bopt{abstract} field in
the paper's \bopt{bib} file entry.  The \bopt{bib} file is likely
to be as good a place as any for the abstract, and it is possible
to design a bibliography style for printing selected abstracts.
Note: Misspelling a field name will result in its being ignored,
so watch out for typos (especially for optional fields, since
\BibTeX\ won't warn you when those are missing).

\end{description}


\subsection{Entry Types}

The following are the standard entry types, along with their
required and optional fields, that are used by the standard
bibliography styles. The fields within each class (required or
optional) are listed in order of occurrence in the output, except
that a few entry types may perturb the order slightly, depending
on what fields are missing. The meanings of the individual fields
are explained in the next section.

\bigskip
%------------------------------------------------
\hitem{Article}An article from a journal or magazine.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{journal}, \bopt{year}.
 \item[Optional fields]
    \bopt{volume}, \bopt{number}, \bopt{pages}, \bopt{month},
    \bopt{note}.
\end{BibField}
\begin{BibVerb}
@article{Lin:1997,
   author       = {Lin, X. and Ng, T. T.},
   title        = {A Three-Dimensional Discrete Element Model Using
                   Arrays of Ellipsoids},
   journal      = {G{\'e}otechnique},
   volume       = {47},
   number       = {2},
   year         = {1997},
   pages        = {319--329}}
\end{BibVerb}
\InBib{Lin:1997}

\bigskip
%------------------------------------------------
\hitem{Book}%
   A book with an explicit publisher.

\begin{BibField}
 \item[Required fields]
    \bopt{author} or \bopt{editor}, \bopt{title}, \bopt{publisher},
    \bopt{year}.
 \item[Optional fields]
    \bopt{volume} or \bopt{number}, \bopt{series}, \bopt{address},
    \bopt{edition}, \bopt{month}, \bopt{note}, \bopt{isbn}.
\end{BibField}
\begin{BibVerb}
@string{pub-CUP     = {Cambridge University Press}}
@string{pub-CUP:adr = {Cambridge, UK}}

@book{Press:1997,
   author         = {Press, W. H. and Teukolsky, S. A.
                     and Vetterling, W. T. and Flannery, B. P.},
   title          = {Numerical Recipes in {C}, The art of Scientific Computing},
   edition        = {Second},
   publisher      = pub-CUP,
   address        = pub-CUP:adr,
   year           = {1997}}
@book{Chapman:1961,
   author         = {Chapman, W.A.J.},
   title          = {Workshop Technology, {\rmfamily Part III}},
   publisher      = {Edward Arnold},
   address        = {London},
   year           = {1961},
   edition        = {2}}
\end{BibVerb}
\InBib{Press:1997,Chapman:1961}

\bigskip
%------------------------------------------------
\hitem{Booklet}%
   A work that is printed and bound, but without a named publisher or
   sponsoring institution.

\begin{BibField}
 \item[Required field]
    \bopt{title}.
 \item[Optional fields]
    \bopt{author}, \bopt{howpublished}, \bopt{address},
    \bopt{month}, \bopt{year}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@booklet{Urban:1986,
   author       = {Urban, M.},
   title        = {An Introduction to {\LaTeX}},
   howpublished = {Prepared for the TRW Software Productivity Project;
                   reprinted with permission and distributed by TUG},
   year         = {1986}}
\end{BibVerb}
\InBib{Urban:1986}

\bigskip
%------------------------------------------------
\hitem{Conference}%
   The same as \texttt{Inproceedings}.

\bigskip
%------------------------------------------------
\hitem{Inbook}%
   A part of a book, which may be a chapter (or section or whatever)
   and/or a range of pages.

\begin{BibField}
 \item[Required fields]
    \bopt{author} or \bopt{editor}, \bopt{title},
    \bopt{chapter} and/or \bopt{pages}, \bopt{publisher},
    \bopt{year}.
 \item[Optional fields]
    \bopt{volume} or \bopt{number}, \bopt{series}, \bopt{type},
    \bopt{address}, \bopt{edition}, \bopt{month}, \bopt{note}.
\end{BibField}
\pagebreak
\begin{BibVerb}
@inbook{Meirovitch:1970,
   author         = {Meirovitch, L.},
   title          = {Methods of Analytical Dynamics},
   publisher      = {McGraw-Hill},
   address        = {New York},
   year           = {1970},
   chapter        = {4}}
\end{BibVerb}
\InBib{Meirovitch:1970}

\bigskip
%------------------------------------------------
\hitem{Incollection}%
   A part of a book having its own title.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{booktitle},
    \bopt{publisher}, \bopt{year}.
 \item[Optional fields]
    \bopt{editor}, \bopt{volume} or \bopt{number},
    \bopt{series}, \bopt{type}, \bopt{chapter}, \bopt{pages},
    \bopt{address}, \bopt{edition}, \bopt{month}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@incollection{Immer:1978,
   author         = {Immer,J. R.},
   editor         = {Baumeister, T. and Avallone, E. A. and
                     Baumeister, III, T.},
   title          = {Industrial plants},
   booktitle      = {Marks' Standard Handbook for Mechanical Engineers},
   publisher      = {McGraw-Hill},
   address        = {New York},
   year           = {1978},
   edition        = {8},
   chapter        = {12}}
\end{BibVerb}
\InBib{Immer:1978}

\bigskip
%------------------------------------------------
\hitem{Inproceedings}%
   An article in a conference proceedings.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{booktitle}, \bopt{year}.
 \item[Optional fields]
    \bopt{editor}, \bopt{volume} or \bopt{number}, \bopt{series},
    \bopt{pages}, \bopt{address}, \bopt{month},
    \bopt{organization}, \bopt{publisher}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@inproceedings{Luding:1998,
    author    = {Luding, S.},
    title     = {Collisions and contact between two particles},
    booktitle = {Physics of Dry Granular Media},
    editor    = {Herrmann, H.J. and Hovi, J.-P  and Luding, S},
    publisher = {Kluwer Academic Publishers},
    address   = {Dordrecht},
    year      = {1998},
    volume    = {350},
    series    = {NATO ASI Series E},
    pages     = {20--30},
    isbn      = {0-7923-5102-9}}
\end{BibVerb}
\InBib{Luding:1998}

\bigskip
%------------------------------------------------
\hitem{Manual}%
   Technical documentation.

\begin{BibField}
 \item[Required fields]
    \bopt{title}.
 \item[Optional fields]
    \bopt{author}, \bopt{organization}, \bopt{address},
    \bopt{edition}, \bopt{month}, \bopt{year}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@manual{PFC2D:1999,
   key          = {PFC$^{\mathrm{2D}}$ User Manual},
   title        = {Theory and Background, Version 2.0},
   organization = {Itasca},
   year         = {1999}}

@manual{GEC:1987,
   key          = {GEC},
   title        = {General Electric Fluid Flow Data Book},
   organization = {General Electric Co.},
   address      = {Schenectady, N.Y.},
   year         = {1987}}
\end{BibVerb}
\InBib{PFC2D:1999,GEC:1987}

\bigskip
%------------------------------------------------
\hitem{Mastersthesis}%
   A Master's thesis.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{school}, \bopt{year}.
 \item[Optional fields]
    \bopt{type}, \bopt{address}, \bopt{month}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@mastersthesis{Coetzee:2000,
   author       = {Coetzee, C. J.},
   title        = {Forced Granular Flow},
   school       = {Mechanical Engineering, University of Stellenbosch},
   address      = {Stellenbosch, South Africa},
   year         = {2000}}
\end{BibVerb}
\InBib{Coetzee:2000}

\bigskip
%------------------------------------------------
\hitem{Misc}%
   Use this type when nothing else fits.

\begin{BibField}
 \item[Required fields] none.
 \item[Optional fields]
    \bopt{author}, \bopt{title}, \bopt{howpublished},
    \bopt{month}, \bopt{year}, \bopt{note}.
\end{BibField}
\pagebreak
\begin{BibVerb}
@misc{Lourens:2001,
   author       = {Lourens, A.},
   year         = {2001},
   howpublished = {Personal Interview},
   month        = jan # {~5},
   note         = {Stellenbosch}}

@misc{MSN:1999,
   key          = {MSN Gaming Zone {[Online]}},
   year         = {1999},
   howpublished = {Available at: \url{http://www.zone.com}, [2001, March 22]}}
\end{BibVerb}
\InBib{Lourens:2001,MSN:1999}

\bigskip
%------------------------------------------------
\hitem{Phdthesis}%
   A PhD thesis (see masters thesis).

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{school}, \bopt{year}.
 \item[Optional fields]
    \bopt{type}, \bopt{address}, \bopt{month}, \bopt{note}.
\end{BibField}

\bigskip
%------------------------------------------------
\hitem{Proceedings}%
   The proceedings of a conference.

\begin{BibField}
 \item[Required fields]
    \bopt{title}, \bopt{year}.
 \item[Optional fields]
    \bopt{editor}, \bopt{volume} or \bopt{number}, \bopt{series},
    \bopt{address}, \bopt{month}, \bopt{organization},
    \bopt{publisher}, \bopt{note}.
\end{BibField}
\begin{BibVerb}
@proceedings{Herrmann:1998,
    editor    = {Herrmann, H. J. and Hovi, J.-P  and Luding, S},
    title     = {Physics of Dry Granular Media},
    booktitle = {Physics of Dry Granular Media},
    publisher = {Kluwer Academic Publishers},
    address   = {Dordrecht},
    year      = {1998},
    volume    = {350},
    series    = {NATO ASI Series E},
    isbn      = {0-7923-5102-9}}
\end{BibVerb}
\InBib{Herrmann:1998}

\bigskip
%------------------------------------------------
\hitem{Techreport}%
   A report published by a school or other institution, usually
   numbered within a series.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{institution}, \bopt{year}.
 \item[Optional fields]
    \bopt{type}, \bopt{number}, \bopt{address}, \bopt{month},
    \bopt{note}.
\end{BibField}
\begin{BibVerb}
@techreport{Bajura:1973,
   author       = {Bajura, R. A. and Le~Rose, V. F. and Williams, L. E.},
   title        = {Fluid Distribution in Combining, Dividing and
                   Reverse Flow Manifolds},
   institution  = {ASME},
   year         = {1973},
   type         = {Paper},
   number       = {73-PWR-1}}
\end{BibVerb}
\InBib{Bajura:1973}

\bigskip
%------------------------------------------------
\hitem{Unpublished}%
   A document having an author and title, but not formally published.

\begin{BibField}
 \item[Required fields]
    \bopt{author}, \bopt{title}, \bopt{note}.
 \item[Optional fields]
    \bopt{month}, \bopt{year}.
\end{BibField}
\begin{BibVerb}
@unpublished{Els:2003,
   author       = {Els, D. N. J.},
   year         = {2003},
   month        = Feb,
   title        = {Gear Design},
   note         = {Class notes (Machine Design 314)},
   url          = {http://sun.ac.za/mecheng/MD314}}
\end{BibVerb}
\InBib{Els:2003}

%------------------------------------------------
\bigskip

In addition to the fields listed above, each entry type also has
an optional \bopt{key} field, used in some styles for
alphabetizing, for cross referencing, or for forming a
\hbox{\verb|\bibitem|} label. You should include a \bopt{key}
field for any entry whose ``author'' information is missing; the
``author'' information is usually the \bopt{author} field, but for
some entry types it can be the \bopt{editor} or even the
\bopt{organization} field. Do not confuse the \bopt{key} field
with the key that appears in the \hbox{\verb|\cite|} command and
at the beginning of the database entry.

With the \STBbib{} styles, each entry type also has an optional
\bopt{url} field for online documents.

\subsection{Fields}

Below is a description of all fields recognized by the standard
bibliography styles. An entry can also contain other fields, which
are ignored by those styles.

\begin{Description}
\item[\ttfamily address:~]
   Usually the address of the \bopt{publisher} or other type of
   institution. For small publishers you can help the reader by
   giving the complete address.

\item[\ttfamily annote:~]
   An annotation. It is not used by the \STBbib{} bibliography
   style, but may be used by others that produce an annotated
   bibliography.


\item[\ttfamily author:~]
   The name(s) of the author(s). The author names may be typed in
   either in the form \texttt{\{First von Last\}} or as \texttt{\{von
   Last, Jr., First\}}. The latter is the preferred and safest
   method.

   In the \STBbib{} bibliography style the following
   formats are obtained:
   %
   \begin{Itabb}
   |author={Smith, John Peter}| \AR Smith, J.P.\\
   |author={Smith, J. P.}|      \AR Smith, J.P.\\
   |author={Smith, J P}|        \AR Smith, J.P.
   \end{Itabb}
   %
   Note that initials must be separated with spaces. Double surnames
   (containing a ``von'' part) and compound names are handled
   correctly:
   %
   \begin{Itabb}
   |author={de Witt, Nico-Ben}| \AR de Witt, N.-B.\\
   |author={de Witt, N.-B.}|    \AR de Witt, N.-B.
   \end{Itabb}
   %
   If the name contains a ``Junior'' or other addition:
   %
   \begin{Itabb}
   |author={Ford, Jr, Henry}|\AR Ford, Jr, H.\\
   |author={{Ford Jr}, H.}|  \AR Ford Jr, H.\\
   |author={Ford, III, H.}|  \AR Ford, III, H.
   \end{Itabb}
   %
   Anything enclosed in braces will be treated a a single item:
   %
   \begin{Itabb}
   |author={{Harvy and Sons, Ltd}}| \AR Harvy and Sons, Ltd
   \end{Itabb}
   %
   If the author field contains more than one name it must be
   separated with the word \texttt{and}. For example,
   %
   \begin{Itabb}
   |author={Smith, J. and Jones,. H. and Doe, J.}|\\
      \AR Smith, J., Jones,. H. \textit{\&} Doe, J.
   \end{Itabb}
   Anonymous authors can be inserted with
   \begin{Itabb}
   |author={Anon.}| \AR Anon.
   \end{Itabb}


\item[\ttfamily bookktitle:~]
   Title of a book, part of which is being cited. For book entries, use the
   \bopt{title} field instead.


\item[\ttfamily chapter:~]
  A chapter (or section or whatever) number.

\item[\ttfamily crossref]
   The database key of the entry being cross referenced.

\begin{BibVerb}
@inproceedings{Liffmann:1997,
   crossref     = {Behringer:1997},
   author       = {Liffmann, K. and Metcalfe, G. and Cleary, P. W.},
   title        = {Convection due to horizontal shaking},
   pages        = {405--408}}

@proceedings{Behringer:1997,
   editor       = {Behringer, R. P. and Jenkins, J. T. },
   title        = {Powders \& Grains 97},
   booktitle    = {Powders \& Grains 97},
   publisher    = {Balkema},
   address      = {Rotterdam},
   year         = {1997}}
\end{BibVerb}
\InBib{Liffmann:1997} \smallskip

\item[\ttfamily edition:~]
   The edition of a book---for example, ``Second''$\!$. This should
   be an ordinal, and should have the first letter capitalized, as
   shown here; the standard styles convert to lower case when
   necessary.

   In the \STBbib{} style the edition is formatted as:
   \begin{Itabb}
   |edition = {2},|       \AR 2nd edn.\\
   |edition = {2nd},|     \AR 2nd edn.\\
   |edition = {Second},|  \AR 2nd edn.
   \end{Itabb}

\item[\ttfamily editor:~]
   Name(s) of editor(s).  Same formatting as for authors. If there
   is also an \bopt{author} field, then the \bopt{editor} field
   gives the editor of the book or collection in which the
   reference appears.

\item[\ttfamily howpublished:~]
   How something strange has been published. The first word should
   be capitalized.

\item[\ttfamily institution:~]
   The sponsoring institution of a technical report.

\item[\ttfamily ISBN:~]
   For the ISBN number in books. This is not standard but is
   supplied by \STBbib.

\item[\ttfamily ISSN:~]
   For the ISSN number in periodicals. This is not standard but
   is supplied by \STBbib.

\item[\ttfamily journal:~]
   A journal name. Abbreviations can be provided for frequently cited
   journals
   \begin{Ipara}
   |@string{JFD={Journal of Fluid Dynamics}}|\\
   |journal = JFD,|
   \end{Ipara}

\item[\ttfamily key:~]
   Used for alphabetizing, cross referencing, and creating a label
   when the ``author'' information is missing. This field should
   not be confused with the key that appears in the |\cite|
   command and at the beginning of the database entry.

\item[\ttfamily month:~]
   The month in which the work was published or, for an
   unpublished work, in which it was written. You should use the
   standard three-letter abbreviation, |jan|, |feb|, \dots,  etc.\
   for language specific bibliographies.
   \begin{Ipara}
   |month = jan,|\\
   |month = may # {~5}|
   \end{Ipara}
   Not that the \texttt{\#} symbols concatenate the strings.

\item[\ttfamily note:~]
   Any additional information that can help the reader. The first
   word should be capitalized.

   It can also be used to include detail URL's with the |\url|
   command, for example:
   \begin{Ipara}
   |note = {Available: \url{http://learn.sun.ac.za}. [2003, Feb 1]}|
   \end{Ipara}


\item[\ttfamily number:~]
   The number of a journal, magazine, technical report, or of a
   work in a series. An issue of a journal or magazine is usually
   identified by its volume and number; the organization that
   issues a technical report usually gives it a number; and
   sometimes books are given numbers in a named series.

\item[\ttfamily organization:~]
   The organization that sponsors a conference or that publishes a
   \mbox{manual}.

\item[\ttfamily pages:~]
   One or more page numbers or range of numbers, such as
   \bopt{42--111} or \bopt{7,41,73--97} or \bopt{43+}
   (the `\texttt{+}' in this last example indicates pages
   following that don't form a simple range).

\item[\ttfamily publisher:~]
   The publisher's name.

\item[\ttfamily school:~]
   The name of the school where a thesis was written.

\item[\ttfamily series:~]
   The name of a series or set of books. When citing an entire
   book, the the \bopt{title} field gives its title and an
   optional \bopt{series} field gives the name of a series or
   multi-volume set in which the book is published.

\item[\ttfamily title:~]
   The work's title. The capitalization of the title depends on
   the bibliography style. In \STBbib{} book titles are capitalized
   while articles are not. The text in the fields \bopt{title} and
   \bopt{booktitle} should be written in the capitalized from so
   that \BibTeX{} can change it to lower case as required. Word
   that are always to be capitalized, such as proper nouns, must
   be enclosed in braces. It is sufficient to enclose only the first
   letter that must be capitalized:
   \begin{Ipara}
   |title = {The {G}iotto Mission to Comet {H}alley}|
   \end{Ipara}
   Care must be taken with specific language rules for non-English
   titles such German titles.


\item[\ttfamily type:~]
   The type of a technical report---for example, ``Research
   Note''$\!$.


\item[\ttfamily url:~]
   The \textsl{universal resource locator}, or Internet address,
   for online documents. This is not standard but is supplied by
   \STBbib. The URL address is set in a typewriter font and often
   leads to line-breaking problems. It is advisable to load the
   \pkg{url} package of Donald Arseneau, which allows typewriter
   text to be broken at punctuation marks. The URL addresses are
   set with the |\url| command in this package, but if it is not
   loaded, then |\url| is defined to be |\texttt|, with no line
   breaks.

\item[\ttfamily volume:~]
   The volume of a journal or multivolume book.

\item[\ttfamily year:~]
   The year of publication or, for an unpublished work, the year
   it was written. Generally it should consist of four numerals,
   such as \texttt{1984}, although the standard styles can handle
   any \texttt{year} whose last four nonpunctuation characters
   are numerals, such as `\mbox{(about 1984)}' or \mbox{1980--1987}
\end{Description}

 \end{document}
