% !TeX encoding = UTF-8
% !TeX program  = pdflatex

\documentclass[xcolor={svgnames,table},10pt,fleqn]{beamer}
\usepackage{stb-beamer-b}

%---- Fonts ------------------------------------------------------------
\usefonttheme{professionalfonts}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[default,medium,scaled=1.0]{raleway}
\usepackage[scaled=0.80]{arevmath}

%---- Title page -------------------------------------------------------
\title[Ballistic Gel]
      {DEM Modeling of Ballistic Gelatin for Low Energy Impacts}
%\subtitle{}
\author[Grobbelaar et al]
       {{\bfseries HC Grobbelaar\and DNJ Els\and CJ Coetzee}}
\institute[]{\itshape Dept of Mech \& Mechatronic Eng,\\
           Stellenbosch University, South Africa}
\date[]{4th Aspherix and CFDEM Conference\\[0.5ex]
      \small 20--21 Apr 2023, Linz, Austria}

\def\titlefig{}

%====================================================================
\begin{document}
\begin{frame}
  \maketitle
\end{frame}
\end{document}
