PWD c:\Users\nicoe\OneDrive - Stellenbosch University\Desktop\Nico_Masters\4. Thesis\Masters_Template
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\nicoe\OneDrive - Stellenbosch University\Desktop\Nico_Masters\4. Thesis\Masters_Template\template-stb-masters.tex
OUTPUT template-stb-masters.log
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.cls
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.afr
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-thesis.eng
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-dutch\afrikaans.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\UKenglish.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-ukenglish.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en-GB.ini
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-afrikaans.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\af\babel-af.ini
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-nomencl.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\template-stb-masters.aux
INPUT .\template-stb-masters.aux
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-symbols.aux
INPUT .\chaps-front\chap-symbols.aux
INPUT chaps-front\chap-symbols.aux
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-content-A.aux
INPUT .\chaps-main\chap-content-A.aux
INPUT chaps-main\chap-content-A.aux
INPUT .\chaps-main\chap-conclusion.aux
INPUT .\chaps-main\chap-conclusion.aux
INPUT chaps-main\chap-conclusion.aux
INPUT .\chaps-append\chap-maths.aux
INPUT .\chaps-append\chap-maths.aux
INPUT chaps-append\chap-maths.aux
INPUT .\chaps-append\chap-experiment.aux
INPUT .\chaps-append\chap-experiment.aux
INPUT chaps-append\chap-experiment.aux
OUTPUT template-stb-masters.aux
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1440.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
OUTPUT template-stb-masters.pdf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\figs\stb-thesis-frntp.pdf
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
OUTPUT chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.tex
INPUT .\chaps-front\chap-abstract.tex
INPUT chaps-front\chap-abstract.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-acknowledge.tex
OUTPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-acknowledge.tex
INPUT chaps-front\chap-acknowledge.tex
INPUT .\chaps-front\chap-dedication.tex
INPUT .\chaps-front\chap-dedication.tex
OUTPUT chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.tex
INPUT .\chaps-front\chap-dedication.tex
INPUT chaps-front\chap-dedication.tex
INPUT .\template-stb-masters.toc
INPUT .\template-stb-masters.toc
INPUT template-stb-masters.toc
OUTPUT template-stb-masters.toc
INPUT .\template-stb-masters.lof
INPUT .\template-stb-masters.lof
INPUT template-stb-masters.lof
OUTPUT template-stb-masters.lof
INPUT .\template-stb-masters.lot
INPUT .\template-stb-masters.lot
INPUT template-stb-masters.lot
OUTPUT template-stb-masters.lot
INPUT .\chaps-front\chap-symbols.tex
INPUT .\chaps-front\chap-symbols.tex
OUTPUT chaps-front\chap-symbols.aux
INPUT .\chaps-front\chap-symbols.tex
INPUT .\chaps-front\chap-symbols.tex
INPUT chaps-front\chap-symbols.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
OUTPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.tex
INPUT .\chaps-main\chap-intro.tex
INPUT chaps-main\chap-intro.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
OUTPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-literature.tex
INPUT chaps-main\chap-literature.tex
INPUT .\chaps-main\chap-content-A.tex
INPUT .\chaps-main\chap-content-A.tex
OUTPUT chaps-main\chap-content-A.aux
INPUT .\chaps-main\chap-content-A.tex
INPUT .\chaps-main\chap-content-A.tex
INPUT chaps-main\chap-content-A.tex
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\figs\waterplants.jpg
INPUT .\figs\waterplants.jpg
INPUT .\figs\waterplants.jpg
INPUT .\figs\waterplants.jpg
INPUT .\figs\waterplants.jpg
INPUT .\figs\waterplants.jpg
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1095.tfm
INPUT .\chaps-main\chap-conclusion.tex
INPUT .\chaps-main\chap-conclusion.tex
OUTPUT chaps-main\chap-conclusion.aux
INPUT .\chaps-main\chap-conclusion.tex
INPUT .\chaps-main\chap-conclusion.tex
INPUT chaps-main\chap-conclusion.tex
INPUT .\chaps-append\chap-maths.tex
INPUT .\chaps-append\chap-maths.tex
OUTPUT chaps-append\chap-maths.aux
INPUT .\chaps-append\chap-maths.tex
INPUT .\chaps-append\chap-maths.tex
INPUT chaps-append\chap-maths.tex
INPUT .\chaps-append\chap-experiment.tex
INPUT .\chaps-append\chap-experiment.tex
OUTPUT chaps-append\chap-experiment.aux
INPUT .\chaps-append\chap-experiment.tex
INPUT .\chaps-append\chap-experiment.tex
INPUT chaps-append\chap-experiment.tex
INPUT .\template-stb-masters.bbl
INPUT .\template-stb-masters.bbl
INPUT template-stb-masters.bbl
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\tex\latex\stellenbosch-2\stb-bib.eng
INPUT template-stb-masters.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-abstract.aux
INPUT chaps-front\chap-abstract.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-acknowledge.aux
INPUT chaps-front\chap-acknowledge.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-dedication.aux
INPUT chaps-front\chap-dedication.aux
INPUT .\chaps-front\chap-symbols.aux
INPUT .\chaps-front\chap-symbols.aux
INPUT chaps-front\chap-symbols.aux
INPUT .\chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-intro.aux
INPUT chaps-main\chap-intro.aux
INPUT .\chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-literature.aux
INPUT chaps-main\chap-literature.aux
INPUT .\chaps-main\chap-content-A.aux
INPUT .\chaps-main\chap-content-A.aux
INPUT chaps-main\chap-content-A.aux
INPUT .\chaps-main\chap-conclusion.aux
INPUT .\chaps-main\chap-conclusion.aux
INPUT chaps-main\chap-conclusion.aux
INPUT .\chaps-append\chap-maths.aux
INPUT .\chaps-append\chap-maths.aux
INPUT chaps-append\chap-maths.aux
INPUT .\chaps-append\chap-experiment.aux
INPUT .\chaps-append\chap-experiment.aux
INPUT chaps-append\chap-experiment.aux
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\nicoe\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\nicoe\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
