\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{stb-bib-eng-a}
\babel@aux{UKenglish}{}
\@input{chaps-front/chap-abstract.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@input{chaps-front/chap-dedication.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{vii}{}\protected@file@percent }
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-content-A.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\bibcite{Cundall-1979}{{1}{1979}{{Cundall \BIBand {} Strack}}{{}}}
\bibcite{Lin:1997}{{2}{1997}{{Lin \BIBand {} Ng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{8}{}\protected@file@percent }
\gdef \@abspage@last{17}
